<!DOCTYPE html>
<html>
    <head>
        <title>Something Website</title>
        <style>
            body {
                background: rgb(125, 100, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(150, 255, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 5px solid rgb(100, 100, 255);
                border-radius: 7px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(100, 100, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(100, 100, 255);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(240, 240, 240);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
          $(document).ready(function(){
              $("button").click(function(){
                  $("ul.professional-interests").toggle();
              });
          });
      </script>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Something Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/media/DHM2stzUMAAySpT.jpg">
                </div>
                
                <div class="content">
                    <header>Sam Jones</header>
                    <p>Student at Mandeville High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Something Interesting</li>
                            <li>another one</li>
                            <li>AY</li>
                        </ul>
                    </section>
                </div>
            </main>
            
            <main>
                <div class="content">
                    <header>Professional Interests</header>
                    <section class="interests">
                        <button>Use Me to See My Professional Interests</button>
                        <ul class="professional-interests">
                            <li>JavaScript Web Development</li>
                            <li>A cuppa Java</li>
                            <li>Analyzing Data Using a Ruler</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>